<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>8</LangVersion>

    <Nullable>enable</Nullable>

    <RootNamespace>RZ.Linq.RelationalDatabase.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="0.6.1" PrivateAssets="all" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="LanguageExt.CodeGen" Version="3.4.15" PrivateAssets="all" />
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <DotNetCliToolReference Include="dotnet-codegen" Version="0.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RelationalDatabase\RelationalDatabase.csproj" />
  </ItemGroup>

</Project>
