# RZ.Linq.RelationalDatabase

./: README.md  RZ.Linq.RelationalDatabase.sln
src/RelationalDatabase/: CommonSql.cs  DotnetOperatorName.cs  RelationalDatabase.csproj  SqlLinqBuilder.cs  SqlTextQueryable.cs  SqlTextQueryableBase.cs  TableCache.cs  WhereBuilder.cs
src/RelationalDatabase/Builders/: BuilderHelper.cs  SelectBuilder.cs  SelectFieldType.cs  WhereBuilder.cs
src/RelationalDatabase/Dialects/: SqlDialect.cs  SqlLiteDialect.cs
src/Tests/: TestCases.cs  TestLinq.cs  Tests.csproj
src/Tests/Models/: Order.cs  PersonPoco.cs  Product.cs
